# BASE_URL='http://localhost:4200/api'
BASE_URL='http://159.224.46.102:333/api'
# BASE_URL='https://menu-app-1810-074608cb794e.herokuapp.com/api'

APP_URL='http://localhost:3000'
# NEXT_PUBLIC_APP_URL='https://menu.com1'
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4200/api
# NEXT_PUBLIC_API_BASE_URL=https://menu-app-1810-074608cb794e.herokuapp.com/api




NEXT_PUBLIC_API_BASE_URL=http://159.224.46.102:333/api